# ============================================================================ #
#                             MendelianRandomisation                           #
#                        2023 - Marta Alcalde-Herraiz                          #
# ---------------------------------------------------------------------------- #
# Summary:                                                                     #
# This script performs generalised IVW when there is more than one instrument, #
# and Wald Ratio when there is only one instrument.                            #
# ============================================================================ #
source(here::here("Functions","loadOutcomeGwas.R"))
source(here::here("Functions","harmonisingData.R"))
source(here::here("Functions","mendelianRandomisation.R"))
source(here::here("Functions","mendelianRandomisationPCA.R"))

# Exposure:
list_of_files <- list.files(path = paste0(pathResults,"InstrumentSelection/"),
                            recursive  = TRUE,
                            pattern    = "^iv_",
                            full.names = TRUE)

gwasID_i <- list("bmd" = "ebi-a-GCST006979",
                 "hf"  = "ebi-a-GCST90161240",
                 "cad" = "ebi-a-GCST90132314",
                 "mi"  = "ebi-a-GCST011365",
                 "is"  = "ebi-a-GCST90104540",
                 "hypertension" = "ukb-b-14057",
                 "t2dm" = "ebi-a-GCST90132184")


for(i in list_of_files){

  file <- i

  # Extract meta-analysis method (fixed or random)
  metaMethod <- gsub(".*iv_","",file)
  metaMethod <- gsub("_gene.*","",metaMethod)

  # Extract r2 value from the file name
  r2 <- gsub(".*r2","",file)
  r2 <- gsub("_.*","",r2)

  # Extract clumping window
  clumpw <- gsub(".*clumpw","",file)
  clumpw <- gsub(".txt*.","", clumpw)

  # Read exposure file
  exposure <- readr::read_delim(file) # Clumping method ------------------------
  exposurePCA <- readr::read_delim(paste0(
    pathResults,"InstrumentSelection/",metaMethod,"Mapped.txt")) # PCA method --

  for(name_i in c("bmd","hf","cad","mi","is","hypertension","t2dm")){
    # Clumping outcome
    outcome  <- loadOutcomeGwas(outcome = name_i, exposure = exposure)

    # Mendelian randomization using clumping
    mr_res   <- mendelianRandomisation(exposure, outcome, gwasID = gwasID_i[[name_i]], binary = (name_i != "bmd"), name = name_i)

    varname <- paste0(name_i,"_",metaMethod,"_",r2,"_",clumpw)
    resultsMR[[varname]] <- mr_res$Results

    # PCA outcome
    outcomePCA  <- loadOutcomeGwas(outcome = "bmd", exposure = exposure)

    # Mendelian randomization using PCA
    mr_res_pca  <- mendelianRandomisationPCA(exposure = exposurePCA, outcome = outcomePCA, gwasID = gwasID_i[[name_i]], binary = (name_i != "bmd"), name = name_i)

    varname <- paste0(name_i,"_",metaMethod,"_PCA")
    resultsMR[[varname]] <- mr_results$Results
  }
}


