# ============================================================================ #
#                             InstrumentSelection                              #
#                        2023 - Marta Alcalde-Herraiz                          #
# ---------------------------------------------------------------------------- #
# Summary:                                                                     #
# This scripts selects the instrumental variables to be used for the MR        #
# analysis, based on LD-Clumping (see function                                 #
# "instrumentSelection_byClumping.R" and "ld_clumping.R")                      #
# ============================================================================ #

# dat_input <- c("Fixed","Random")
# clump_kb_val <- c(100e3)
# clump_r2_val <- c(0.1,0.3,0.5,0.7)
dat_input <- "Fixed"
clump_kb_val <- 100e3
clump_r2_val <- 0.8
for(dat_input_i in dat_input){
  for(clump_kb_val_i in clump_kb_val){
    for(clump_r2_val_i in clump_r2_val){

      source(here::here('Functions/instrumentSelection_byClumping.R'))
      iv <- instrumentSelection_byClumping(dat_input = dat_input_i,
                                           # Clump parameters
                                           clump_kb = clump_kb_val_i,
                                           clump_r2 = clump_r2_val_i,
                                           pval = 1e-6,
                                           clump_p  = 0.99)
    }
  }
}





