# ============================================================================ #
#                             InstrumentSelection                              #
#                        2023 - Marta Alcalde-Herraiz                          #
# ---------------------------------------------------------------------------- #
# Summary:                                                                     #
# This scripts selects the instrumental variables to be used for the MR        #
# analysis, based on LD-Clumping (see function                                 #
# "instrumentSelection_byClumping.R" and "ld_clumping.R")                      #
# ============================================================================ #
source(here::here('Functions/instrumentSelection_byClumping.R'))
source(here::here('Functions/instrumentSelection_byPCA.R'))

dat_input <- c("Fixed","Random")
clump_kb_val <- c(250e3, 500e3)
clump_r2_val <- c(0.000001,0.1,0.3,0.5,0.7)

for(dat_input_i in dat_input){
  for(clump_kb_val_i in clump_kb_val){
    for(clump_r2_val_i in clump_r2_val){

      iv <- instrumentSelection_byClumping(dat_input = dat_input_i,
                                           # Clump parameters
                                           clump_kb = clump_kb_val_i,
                                           clump_r2 = clump_r2_val_i,
                                           pval = 1e-6,
                                           clump_p  = 0.99)
    }
  }

  ivPCA <- instrumentSelection_byPCA(dat_input = dat_input_i,pval = 1e-5)
}





